import React from 'react'

const MapMainSearchbar = props => (
	<div className="search-bar">
		<button className="search-current-position" onClick={() => { props.getOwnPosition() }}>
			<svg viewBox="0 0 561 561" style={{ enableBackground: 'new 0 0 561 561' }}>
				<g>
					<g id="gps-fixed">
						<path d="M280.5,178.5c-56.1,0-102,45.9-102,102c0,56.1,45.9,102,102,102c56.1,0,102-45.9,102-102C382.5,224.4,336.6,178.5,280.5,178.5z M507.45,255C494.7,147.9,410.55,63.75,306,53.55V0h-51v53.55C147.9,63.75,63.75,147.9,53.55,255H0v51h53.55C66.3,413.1,150.45,497.25,255,507.45V561h51v-53.55C413.1,494.7,497.25,410.55,507.45,306H561v-51H507.45z M280.5,459C181.05,459,102,379.95,102,280.5S181.05,102,280.5,102S459,181.05,459,280.5S379.95,459,280.5,459z" />
					</g>
				</g>
			</svg>
		</button>
		{/* <input type="text" name="search" placeholder="Укажите место" className="search-input" id="autocomplete" /> */}
		<button className="search-button" onClick={() => { props.getNearestPoint(props.ownPosition.lat, props.ownPosition.lng) }}>
			<svg viewBox="0 0 512 512" style={{ enableBackground: 'new 0 0 512 512' }}>
				<g>
					<g>
						<path d="M503.842,8.333c-0.03-0.03-0.054-0.062-0.084-0.092s-0.062-0.054-0.092-0.082c-7.968-7.902-19.398-10.276-29.86-6.185L17.789,180.281c-12.056,4.713-19.119,16.516-17.58,29.367c1.543,12.852,11.196,22.649,24.023,24.378l222.877,30.058c0.417,0.057,0.751,0.389,0.808,0.809l30.058,222.875c1.729,12.827,11.526,22.482,24.378,24.023c1.174,0.141,2.337,0.208,3.489,0.208c11.458,0,21.594-6.834,25.878-17.787L510.029,38.19C514.118,27.73,511.745,16.302,503.842,8.333z M27.847,207.253c-0.5-0.068-0.725-0.097-0.812-0.821c-0.086-0.724,0.126-0.808,0.593-0.989L454.282,38.616L254.727,238.173C253.426,237.796,27.847,207.253,27.847,207.253z M306.558,484.373c-0.182,0.467-0.255,0.682-0.989,0.592c-0.723-0.086-0.754-0.313-0.82-0.81c0,0-30.543-225.579-30.92-226.88L473.384,57.719L306.558,484.373z" />
					</g>
				</g>
			</svg>
		</button>
	</div>
)
export default MapMainSearchbar