import React from 'react';
import ReactHtmlParser from 'react-html-parser';
import './ShareButtons.scss';

const ShareButtons = socialsList => {
	const availableSocialsList = [
		{
			name: 'facebook',
			url: 'http://www.facebook.com/sharer/sharer.php?u=',
			icon: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z" fill="#3B5998"/></svg>'
		},
		{
			name: 'telegram',
			url: 'https://telegram.me/share/url?url=',
			icon: '<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4822 24.375C19.1096 24.375 24.4822 19.0024 24.4822 12.375C24.4822 5.74758 19.1096 0.375 12.4822 0.375C5.85476 0.375 0.482178 5.74758 0.482178 12.375C0.482178 19.0024 5.85476 24.375 12.4822 24.375Z" fill="#37AEE2"/><path d="M4.95126 12.962C6.35406 12.1893 7.91997 11.5444 9.38307 10.8962C11.9002 9.83454 14.4273 8.79124 16.9799 7.81994C17.4765 7.65444 18.3689 7.49264 18.4564 8.22864C18.4085 9.27044 18.2114 10.3061 18.0762 11.3418C17.7331 13.6194 17.3364 15.8892 16.9497 18.1593C16.8164 18.9154 15.8692 19.3069 15.2631 18.823C13.8065 17.8391 12.3387 16.8648 10.9007 15.8581C10.4296 15.3794 10.8665 14.6921 11.2871 14.3503C12.4868 13.1679 13.7591 12.1635 14.8961 10.9201C15.2028 10.1794 14.2966 10.8036 13.9977 10.9949C12.3553 12.1267 10.7531 13.3276 9.02147 14.3223C8.13697 14.8092 7.10606 14.3931 6.22196 14.1214C5.42926 13.7932 4.26766 13.4625 4.95116 12.9621L4.95126 12.962Z" fill="white"/></linearGradient></defs></svg>'
		},
		{
			name: 'twitter',
			url: 'https://twitter.com/intent/tweet?url=',
			icon: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clipPath="url(#clip0-171566)"><path d="M12 24C18.6275 24 24 18.6274 24 12C24 5.37258 18.6275 0 12 0C5.37259 0 0 5.37258 0 12C0 18.6274 5.37259 24 12 24Z" fill="#2DAAE1"/><path d="M19.6942 7.22662C19.1282 7.47778 18.5202 7.64757 17.881 7.72389C18.5334 7.33326 19.0331 6.71423 19.2691 5.97749C18.6494 6.34555 17.9712 6.60466 17.264 6.74357C16.6884 6.13009 15.8677 5.74707 14.9597 5.74707C13.2168 5.74707 11.8034 7.15996 11.8034 8.90383C11.8034 9.15092 11.8312 9.39198 11.8847 9.62342C9.26105 9.49156 6.93502 8.23482 5.37808 6.32518C5.10622 6.79157 4.95061 7.33383 4.95061 7.91239C4.95061 9.00745 5.50798 9.97364 6.3549 10.5396C5.85354 10.5241 5.36318 10.3887 4.92481 10.1449V10.1848C4.92481 11.7145 6.01279 12.9899 7.45703 13.28C7.19172 13.3527 6.9133 13.3906 6.62526 13.3906C6.42161 13.3906 6.22403 13.3714 6.03101 13.3351C6.43273 14.5888 7.59858 15.5014 8.97957 15.5272C7.89917 16.3741 6.53782 16.879 5.05924 16.879C4.80457 16.879 4.55288 16.8638 4.30579 16.834C5.70304 17.7299 7.36204 18.2529 9.14484 18.2529C14.9511 18.2529 18.1266 13.4427 18.1266 9.27125C18.1266 9.1343 18.1236 8.99837 18.117 8.86292C18.7357 8.41543 19.2697 7.86135 19.6942 7.22662V7.22662Z" fill="white"/></g><defs><clipPath id="clip0-171566"><rect width="24" height="24" fill="white"/></clipPath></defs></svg>'
		},
		{
			name: 'viber',
			url: 'viber://forward?text=',
			icon: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.7876 0.00195461C8.86262 0.0279546 4.72062 0.343955 2.40362 2.46695C0.683621 4.17695 0.0826216 6.69795 0.0126216 9.81995C-0.0473784 12.93 -0.117378 18.77 5.51262 20.361V22.781C5.51262 22.781 5.47462 23.751 6.11462 23.951C6.90462 24.201 7.35462 23.452 8.10462 22.652L9.50462 21.072C13.3546 21.392 16.3046 20.653 16.6446 20.543C17.4246 20.293 21.8256 19.732 22.5456 13.891C23.2856 7.85995 22.1856 4.05995 20.2056 2.33995L20.1956 2.33795C19.5956 1.78795 17.1956 0.0379546 11.8256 0.0179546C11.8256 0.0179546 11.4296 -0.00704539 10.7876 0.00195461Z" fill="white"/><path d="M10.7876 0.00195461C8.86262 0.0279546 4.72062 0.343955 2.40362 2.46695C0.683621 4.17695 0.0826216 6.69795 0.0126216 9.81995C-0.0473784 12.93 -0.117378 18.77 5.51262 20.361V22.781C5.51262 22.781 5.47462 23.751 6.11462 23.951C6.90462 24.201 7.35462 23.452 8.10462 22.652L9.50462 21.072C13.3546 21.392 16.3046 20.653 16.6446 20.543C17.4246 20.293 21.8256 19.732 22.5456 13.891C23.2856 7.85995 22.1856 4.05995 20.2056 2.33995L20.1956 2.33795C19.5956 1.78795 17.1956 0.0379546 11.8256 0.0179546C11.8256 0.0179546 11.4296 -0.00704539 10.7876 0.00195461ZM10.8546 1.69895C11.3996 1.69595 11.7346 1.71895 11.7346 1.71895C16.2746 1.72895 18.4456 3.09895 18.9556 3.55895C20.6256 4.98795 21.4836 8.41495 20.8556 13.451C20.2556 18.331 16.6856 18.641 16.0256 18.851C15.7456 18.941 13.1456 19.581 9.87362 19.371C9.87362 19.371 7.43462 22.312 6.67462 23.072C6.55462 23.202 6.41462 23.242 6.32462 23.222C6.19462 23.192 6.15462 23.032 6.16462 22.812L6.18462 18.793C1.41362 17.473 1.69362 12.491 1.74362 9.89095C1.80362 7.29095 2.29362 5.15895 3.74362 3.71895C5.70062 1.94895 9.21862 1.70895 10.8536 1.69895H10.8546ZM11.2146 4.29895C11.1753 4.29882 11.1363 4.30646 11.0999 4.32143C11.0635 4.33639 11.0304 4.3584 11.0026 4.38618C10.9747 4.41395 10.9526 4.44696 10.9375 4.4833C10.9224 4.51964 10.9146 4.55861 10.9146 4.59795C10.9146 4.67752 10.9462 4.75383 11.0025 4.81009C11.0588 4.86635 11.1351 4.89795 11.2146 4.89795C11.9581 4.88377 12.697 5.01698 13.3887 5.28988C14.0803 5.56278 14.7111 5.96997 15.2446 6.48795C16.3346 7.54795 16.8656 8.96795 16.8856 10.828C16.8856 10.8674 16.8934 10.9064 16.9085 10.9428C16.9235 10.9792 16.9456 11.0122 16.9735 11.0401C17.0013 11.0679 17.0344 11.09 17.0708 11.1051C17.1072 11.1202 17.1462 11.128 17.1856 11.128V11.119C17.2652 11.119 17.3415 11.0873 17.3978 11.0311C17.454 10.9748 17.4856 10.8985 17.4856 10.819C17.5227 9.94424 17.3814 9.07113 17.0702 8.25279C16.759 7.43446 16.2845 6.68802 15.6756 6.05895C14.4856 4.89895 12.9846 4.29895 11.2146 4.29895ZM7.26062 4.98895C7.04796 4.95865 6.83129 5.00093 6.64562 5.10895H6.63362C6.22362 5.34895 5.84562 5.64895 5.48562 6.04895C5.21562 6.36895 5.06462 6.68795 5.02462 6.99795C5.00109 7.17977 5.01817 7.36453 5.07462 7.53895L5.09462 7.54895C5.40285 8.4551 5.80504 9.32651 6.29462 10.149C6.92923 11.3008 7.70893 12.3665 8.61462 13.32L8.64462 13.36L8.68462 13.39L8.71462 13.42L8.74462 13.45C9.70185 14.3579 10.7704 15.1409 11.9246 15.78C13.2446 16.5 14.0466 16.84 14.5266 16.98V16.99C14.6666 17.03 14.7946 17.05 14.9246 17.05C15.3343 17.0201 15.7223 16.8539 16.0266 16.578C16.4166 16.228 16.7266 15.84 16.9566 15.43V15.42C17.1866 14.99 17.1066 14.579 16.7766 14.299C16.1116 13.7172 15.3915 13.2014 14.6266 12.759C14.1166 12.479 13.5966 12.649 13.3866 12.929L12.9366 13.498C12.7066 13.778 12.2866 13.738 12.2866 13.738L12.2746 13.748C9.15462 12.948 8.32462 9.78895 8.32462 9.78895C8.32462 9.78895 8.28462 9.35895 8.57462 9.13895L9.13462 8.68895C9.40462 8.46895 9.59462 7.94895 9.30462 7.43895C8.86277 6.67369 8.34697 5.95358 7.76462 5.28895C7.63795 5.13185 7.45912 5.0254 7.26062 4.98895ZM11.7336 5.87895C11.6541 5.87922 11.5779 5.91108 11.5218 5.96753C11.4657 6.02398 11.4344 6.10039 11.4346 6.17995C11.4349 6.25952 11.4667 6.33572 11.5232 6.39179C11.5796 6.44787 11.6561 6.47922 11.7356 6.47895C12.7364 6.49633 13.6894 6.9099 14.3856 7.62895C14.6997 7.97547 14.9412 8.38142 15.0958 8.82284C15.2504 9.26425 15.3149 9.73217 15.2856 10.199C15.2859 10.2783 15.3176 10.3544 15.3738 10.4104C15.4301 10.4665 15.5062 10.498 15.5856 10.498L15.5956 10.51C15.6351 10.51 15.6742 10.5022 15.7107 10.487C15.7471 10.4719 15.7802 10.4497 15.8081 10.4217C15.836 10.3938 15.8581 10.3606 15.8731 10.3241C15.8881 10.2876 15.8958 10.2484 15.8956 10.209C15.9256 9.01895 15.5556 8.01895 14.8256 7.21895C14.0956 6.41895 13.0756 5.96895 11.7756 5.87895C11.7616 5.87797 11.7476 5.87797 11.7336 5.87895ZM12.2236 7.49795C12.1835 7.49677 12.1435 7.5035 12.106 7.51777C12.0685 7.53203 12.0342 7.55354 12.005 7.58107C11.9758 7.6086 11.9523 7.64162 11.9358 7.67823C11.9194 7.71484 11.9103 7.75434 11.9091 7.79445C11.9079 7.83457 11.9147 7.87453 11.9289 7.91205C11.9432 7.94957 11.9647 7.98391 11.9922 8.01311C12.0198 8.04232 12.0528 8.06581 12.0894 8.08226C12.126 8.0987 12.1655 8.10777 12.2056 8.10895C13.1956 8.15895 13.6756 8.65895 13.7356 9.68895C13.7382 9.76677 13.771 9.84053 13.8269 9.89465C13.8829 9.94877 13.9578 9.979 14.0356 9.97895H14.0456C14.0859 9.9777 14.1255 9.96834 14.1621 9.95144C14.1987 9.93453 14.2315 9.91042 14.2586 9.88056C14.2857 9.85069 14.3064 9.81567 14.3197 9.7776C14.3329 9.73952 14.3383 9.69917 14.3356 9.65895C14.2656 8.31895 13.5356 7.56795 12.2356 7.49795C12.2316 7.49788 12.2276 7.49788 12.2236 7.49795Z" fill="#665CAC"/></svg>'
		}

	];

	const share = (socialLink,name) => {
		const currentLink = window.location.href;
		const shareLink = socialLink + currentLink;
		const popupWin = window.open(shareLink,'Share','toolbar=0,status=0,width=626,height=436');
		const dataLayer = [] || window.dataLayer;
		dataLayer.push({'event':'shareClick', 'label': name});
		popupWin.focus();
	}
	return (
		<div className="share-buttons">
			<div className="share-buttons-text">Расскажи всем:</div>
			<div className="share-buttons-list">
				{availableSocialsList.map((elem,index) => (
					<div className={`share-buttons-item share-${elem.name}`} key={index} onClick={() => share(elem.url, elem.name)}>
						{ ReactHtmlParser(elem.icon) }
					</div>
				))}
			</div>
		</div>
	)
};

export default ShareButtons;
