import React from 'react';
import { NavLink } from 'react-router-dom';

import './Nav.scss';

class Nav extends React.Component {
	render() {
		return (
			<div className="nav-bar-wrapper">
				<div className="nav-bar-logo">
					<svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="101" height="101">
							<circle cx="50.5" cy="50.5" r="50.5" fill="#C4C4C4" />
						</mask>
						<g mask="url(#mask0)">
							<circle cx="50.5" cy="51.5" r="50.5" fill="white" />
							<rect x="-10" y="92.9469" width="118.78" height="2.0625" fill="#C4C4C4" />
							<path fillRule="evenodd" clipRule="evenodd" d="M84.4416 65H14.2212V65.2997L-8.70794 92.0809L-8.70794 92.4622L-8.71356 92.4689L-8.70794 92.4702V92.8438H108.494L84.4416 65Z" fill="#1EA463" />
							<path d="M92.4414 74.816C92.4643 74.8485 92.483 74.8803 92.4985 74.9111L92.7709 75.2211L92.5813 75.2671C92.5836 75.2874 92.5857 75.2965 92.5869 75.3005C92.5869 75.3005 92.5826 75.2884 92.5674 75.2704L92.3939 75.3125L90.8308 74.8327C90.6456 74.7046 90.4156 74.6334 90.1495 74.587C89.6826 74.5055 89.1039 74.5003 88.3742 74.5003H82.5923C81.2339 74.5003 79.9902 74.2291 78.88 73.9101C78.3222 73.7498 77.7792 73.5717 77.264 73.4022L77.2273 73.3901C76.719 73.2229 76.2398 73.0653 75.7689 72.929L75.6897 72.633C75.6238 72.4808 75.5865 72.3189 75.6555 72.1491C75.7259 71.9761 75.8895 71.8364 76.0841 71.7115C76.1087 71.6957 76.1282 71.6805 76.1599 71.6557C76.1863 71.6351 76.2214 71.6076 76.2747 71.568C76.3431 71.517 76.4909 71.407 76.6942 71.3331C76.6972 71.3311 76.7011 71.3285 76.706 71.3251C76.7319 71.3067 76.7645 71.2793 76.808 71.2385C76.8291 71.2187 76.8503 71.198 76.8738 71.1751L76.8792 71.1698L76.8793 71.1696C76.9005 71.149 76.924 71.126 76.9475 71.1038C76.9961 71.0577 77.0623 70.9974 77.1419 70.9425C77.286 70.8432 77.4445 70.7596 77.5809 70.6907C77.6259 70.6679 77.6671 70.6475 77.7055 70.6283C77.794 70.5843 77.8684 70.5472 77.9443 70.5053C78.0312 70.4572 78.1481 70.3806 78.2193 70.3245C78.3321 70.2356 78.4715 70.1763 78.5345 70.1495L78.5345 70.1495L78.544 70.1454C78.5735 70.1328 78.589 70.1258 78.5958 70.1227C78.6871 70.0559 78.7945 70.01 78.897 69.9782C78.9149 69.9727 78.9322 69.9677 78.9483 69.9633C78.9985 69.9224 79.0466 69.8925 79.0732 69.8758L79.0798 69.8717L79.0985 69.8598C79.1047 69.8508 79.1133 69.8366 79.1296 69.8102C79.1481 69.78 79.1766 69.7342 79.2209 69.6829C79.2196 69.6478 79.2276 69.6187 79.2353 69.5987C79.2433 69.5776 79.2534 69.5601 79.2616 69.5476C79.2774 69.5233 79.2948 69.504 79.3056 69.4927C79.3649 69.4304 79.4431 69.3866 79.5104 69.357C79.5286 69.3402 79.5468 69.3249 79.5641 69.3111C79.6058 69.2781 79.6576 69.243 79.6843 69.2249L79.6969 69.2163L79.7124 69.2054C79.7306 69.1462 79.7655 69.0979 79.7948 69.0638C79.821 69.0333 79.8515 69.0047 79.8681 68.9892L79.868 68.9775C79.868 68.9685 79.8679 68.9569 79.8681 68.9448C79.8689 68.8977 79.8738 68.8169 79.9275 68.7267C80.0207 68.5701 80.0812 68.3972 80.0878 68.244C80.1069 67.8022 80.2604 67.2356 80.7638 66.7847C80.83 66.7254 80.8857 66.6582 80.9595 66.5656L80.9727 66.549C81.0389 66.4658 81.1222 66.3611 81.2298 66.2587C81.2651 66.2251 81.3023 66.1891 81.3408 66.1518L81.3409 66.1517C81.4215 66.0737 81.508 65.9899 81.5962 65.9099L81.5976 65.9069L81.5994 65.9032C81.6031 65.8954 81.6087 65.8837 81.6145 65.8724C81.6277 65.8465 81.6534 65.799 81.7011 65.7484C81.7407 65.7064 81.8016 65.6555 81.8955 65.6082L81.9038 65.6007C81.918 65.5877 81.9328 65.5733 81.9499 65.5565L81.9754 65.5314C81.9837 65.5233 81.9941 65.5133 82.0048 65.5034C82.0525 65.4596 82.1116 65.423 82.1412 65.4051C82.1795 65.3818 82.2224 65.3578 82.2641 65.3352C82.3478 65.2898 82.4478 65.2388 82.5417 65.1916C82.5936 65.1655 82.6517 65.1366 82.7045 65.1103L82.805 65.0601C82.8822 65.0214 82.9156 65.0038 82.9218 65.0005L82.9228 65L83.7615 65.3853L84.0612 65.3126L92.0943 74.4514C92.2284 74.5577 92.3451 74.6787 92.4414 74.816Z" fill="#226F08" />
							<path d="M38.2162 92.175C38.3053 92.1718 38.391 92.1668 38.4729 92.1604L39.3427 92.1615L39.3822 92.0331C39.4331 92.0245 39.4565 92.0212 39.4667 92.02C39.4667 92.02 39.4351 92.0234 39.3851 92.0237L39.4212 91.9062L37.6312 91.2668C37.2434 91.2258 36.9786 91.132 36.7608 91.0059C36.3786 90.7848 36.1407 90.464 35.857 90.0562L33.609 86.8254C33.0808 86.0664 31.929 85.5037 30.7113 85.0389C30.0995 84.8054 29.4494 84.5888 28.8314 84.3836L28.7875 84.369C28.1778 84.1665 27.6029 83.9756 27.084 83.779L26.324 83.879C25.9232 83.9165 25.5098 83.9745 25.1182 84.0959C24.7192 84.2196 24.4387 84.3791 24.2065 84.5488C24.1772 84.5703 24.1472 84.5886 24.0985 84.6184C24.0579 84.6432 24.004 84.6762 23.927 84.7253C23.828 84.7884 23.6144 84.9246 23.5112 85.0743C23.5076 85.0769 23.5027 85.0804 23.4962 85.0847C23.461 85.1082 23.4061 85.1398 23.3223 85.184C23.2817 85.2054 23.2391 85.2273 23.1917 85.2517L23.1807 85.2573L23.1806 85.2573C23.1378 85.2793 23.0905 85.3036 23.0446 85.3276C22.9499 85.3773 22.8272 85.4436 22.7229 85.5149C22.5342 85.6439 22.3899 85.7732 22.2731 85.8829C22.2345 85.9192 22.2001 85.9522 22.1678 85.983L22.1678 85.9831C22.0936 86.054 22.0312 86.1136 21.9574 86.1765C21.8729 86.2484 21.7293 86.3511 21.6188 86.4183C21.4437 86.5247 21.3517 86.6315 21.3102 86.6797L21.3039 86.6871C21.2843 86.7097 21.273 86.7217 21.2679 86.7271C21.139 86.8106 21.0676 86.893 21.0291 86.9658C21.0224 86.9786 21.0168 86.9906 21.0123 87.0018C20.9311 87.0497 20.8759 87.0912 20.8453 87.1143L20.8377 87.1199L20.8157 87.1362C20.7958 87.144 20.7643 87.1558 20.7054 87.1778C20.6383 87.2028 20.5364 87.2411 20.4273 87.2908C20.3403 87.3072 20.2718 87.3259 20.2253 87.34C20.1765 87.3547 20.1374 87.3689 20.1096 87.3796C20.056 87.4002 20.0152 87.4194 19.9916 87.4309C19.8612 87.4944 19.7836 87.5595 19.7368 87.6115C19.7024 87.6299 19.6718 87.6475 19.6447 87.6639C19.5794 87.7033 19.5131 87.7494 19.4789 87.7731L19.4627 87.7844C19.4544 87.79 19.4475 87.7946 19.4417 87.7983C19.3029 87.8374 19.1976 87.8804 19.1249 87.9135C19.0599 87.943 19.0012 87.974 18.9697 87.9908L18.9408 87.9964C18.9184 88.0008 18.89 88.0064 18.8602 88.0124C18.7444 88.0358 18.5471 88.078 18.3458 88.152C17.9961 88.2804 17.5936 88.3985 17.2186 88.4769C16.1373 88.7031 14.8009 89.0651 13.8855 89.5663C13.7651 89.6322 13.6211 89.6961 13.4217 89.7825L13.3859 89.798C13.2066 89.8756 12.9811 89.9731 12.7706 90.0832C12.7015 90.1193 12.6273 90.1577 12.5503 90.1974L12.5503 90.1974L12.5503 90.1974C12.3894 90.2805 12.2165 90.3697 12.0535 90.4581L12.0468 90.4603L12.0383 90.4631L12.0382 90.4631C12.0205 90.469 11.9938 90.4778 11.9681 90.4866C11.9095 90.5066 11.8025 90.5441 11.6963 90.5955C11.6084 90.638 11.5065 90.6969 11.4266 90.7724L11.4113 90.7807C11.3848 90.7949 11.3549 90.8103 11.3202 90.828L11.2683 90.8545C11.2515 90.8631 11.2308 90.8738 11.2107 90.8846C11.1213 90.9326 11.0542 90.9835 11.0215 91.0088C10.9791 91.0415 10.9366 91.0772 10.8971 91.1115C10.8179 91.1804 10.731 91.2612 10.6512 91.3366C10.6071 91.3784 10.5584 91.4249 10.5141 91.4673L10.4295 91.5479C10.3642 91.6099 10.3337 91.6372 10.3281 91.6422L10.3272 91.643L11.6027 91.9238L11.5402 92.1267L37.1829 92.1588C37.497 92.1818 37.8406 92.1881 38.2162 92.175Z" fill="#226F08" />
							<path fillRule="evenodd" clipRule="evenodd" d="M28.419 65.2891C28.5102 65.4611 28.3941 65.647 28.1332 65.7468C27.5507 65.9695 27.347 66.3522 27.2299 66.9471C27.2107 67.0442 27.193 67.1531 27.1746 67.2668C27.1427 67.4632 27.1084 67.6738 27.0606 67.8621C26.9811 68.175 26.8491 68.5095 26.5642 68.813C25.4826 69.9651 23.7997 70.8488 22.2415 71.667C22.1773 71.7008 22.1133 71.7344 22.0495 71.7679C21.6502 71.9778 21.2279 72.1655 20.834 72.3406C20.7238 72.3896 20.6158 72.4375 20.5112 72.4847C20.0193 72.7067 19.5702 72.9244 19.1682 73.1917C18.0312 73.9475 16.5287 74.8048 14.691 75.1913C14.1193 75.3116 13.5781 75.3225 13.1107 75.307C12.8959 75.2999 12.6867 75.2867 12.502 75.275C12.4888 75.2742 12.4757 75.2734 12.4628 75.2726C12.2611 75.2599 12.0909 75.2497 11.931 75.2463C10.6918 75.22 9.4597 75.2287 8.20973 75.2376C7.57574 75.2421 6.93715 75.2466 6.29069 75.2466C6.04518 75.2466 5.81706 75.1739 5.68733 75.0544C5.55761 74.9348 5.54465 74.7853 5.65306 74.659L13.9269 65.0171L27.7375 65C28.051 64.9996 28.3278 65.1171 28.419 65.2891Z" fill="#226F08" />
							<path d="M97.8363 85.1094C97.5133 85.007 97.1032 85.0006 96.8267 85.0936C96.2091 85.3015 95.3749 85.2712 94.1352 85.1271C93.9329 85.1036 93.707 85.0755 93.4713 85.046L93.4711 85.046C93.0636 84.9952 92.6267 84.9406 92.2312 84.9003C91.5739 84.8332 90.8579 84.7843 90.1614 84.8203C87.517 84.9567 85.2458 85.4759 83.1427 85.9567L83.1427 85.9567L82.8836 86.0159C82.3441 86.1391 81.8433 86.2809 81.3761 86.4132C81.2454 86.4502 81.1174 86.4864 80.9919 86.5213C80.4017 86.6854 79.8323 86.8301 79.1759 86.9351C77.3193 87.2323 75.1529 87.6728 73.8461 88.4353C73.4395 88.6725 73.2633 88.9318 73.1617 89.1642C73.115 89.271 71.3594 88.1562 71.3305 88.2498C71.3284 88.2565 67.7571 87.4875 69.1865 89.0121C68.9969 89.3187 70.0852 90.6037 69.9012 90.9178C69.8313 91.0371 69.6956 92.2852 69.9012 92.3886C70.1067 92.492 72.4728 92.4524 72.7599 92.4424L106.83 92.3886L101.347 85.5818C101.437 85.4296 98.1592 85.2118 97.8363 85.1094Z" fill="#226F08" />
							<path d="M80.879 65.0002C81.5959 65.0002 81.4832 64.9501 80.4434 66.3554C80.333 66.5046 80.2211 66.6416 80.1286 66.7523C80.0831 66.8069 80.0377 66.8605 79.9986 66.9068L79.9963 66.9095C79.9547 66.9587 79.9196 67.0002 79.8859 67.0406C79.8181 67.1219 79.7737 67.1776 79.7414 67.221C79.7127 67.2598 79.703 67.2765 79.703 67.2765C79.4602 67.7147 78.8712 68.459 78.4639 68.9598C78.0744 69.4385 77.479 70.1525 77.1268 70.4698C76.9826 70.5997 76.8595 70.7219 76.6833 70.8969L76.6832 70.897C76.6308 70.949 76.5738 71.0057 76.5101 71.0686C76.2603 71.3153 75.9291 71.6359 75.5125 71.9718L75.5113 71.9729C75.493 71.9903 75.2678 72.2044 74.8329 72.6922C74.4328 73.1408 73.9636 73.697 73.5038 74.2667C73.0437 74.8367 72.6092 75.4003 72.2747 75.8636C71.9567 76.3039 71.8192 76.532 71.7847 76.5893C71.7775 76.6012 71.7748 76.6057 71.7758 76.6032C71.7199 76.7382 71.6455 76.8706 71.5532 76.9994C69.507 79.853 67.4137 81.8821 64.278 83.2512C61.364 84.5236 57.9777 85.0016 54.9088 85.4349L54.4249 85.5034C54.2811 85.5238 54.1357 85.5407 53.9891 85.5541C52.155 85.7213 50.3336 85.7198 48.8185 85.6943C48.1267 85.6827 47.543 85.668 47.009 85.6546L47.0088 85.6545C46.2084 85.6344 45.5197 85.6171 44.7463 85.6171H36.3753C33.8374 85.6171 31.0744 85.8354 28.9033 86.2553C27.6616 86.4954 26.3473 86.762 25.1627 87.0777C23.906 87.4127 23.2196 87.6942 22.9446 87.8617C22.5178 88.1216 22.025 88.3736 21.7346 88.5221C21.6871 88.5465 21.6449 88.568 21.6094 88.5864C21.4465 88.6705 21.3413 88.7268 21.2613 88.7724C21.199 88.8079 21.1738 88.8248 21.1717 88.8262C20.649 89.2039 20.0758 89.4732 19.6407 89.654C19.2136 89.8315 18.7913 89.9749 18.5434 90.0588L18.4088 90.1042L18.4086 90.1043C18.2131 90.1704 18.1216 90.2013 18.0379 90.2324C17.3712 90.6168 16.7033 91.0647 15.9273 91.5853C15.7953 91.6738 14.3442 92.751 14.2055 92.8438H-1.56677C-0.884449 92.7193 2.70552 90.3556 3.45167 90.0986C3.64466 90.0666 6.67906 88.6118 6.76816 88.5963C7.28794 88.5057 7.96651 88.1849 8.10855 88.1422C8.89922 87.6108 9.89316 86.9427 10.9092 86.3663C11.4204 86.0763 11.9396 85.8634 12.3263 85.7177C12.6435 85.5982 12.9801 85.4849 13.1806 85.4175L13.1809 85.4174L13.2629 85.3897C13.3311 85.3666 13.3847 85.3483 13.4289 85.3329C13.9124 85.0126 14.4078 84.755 14.7181 84.5948L14.9597 84.4702L14.9598 84.4701C15.2449 84.3233 15.3652 84.2614 15.478 84.1927C17.0435 83.2394 19.1049 82.585 20.7667 82.1421C22.5006 81.68 24.2756 81.327 25.5578 81.079C29.0229 80.4089 32.9565 80.1268 36.3753 80.1268H44.7463C45.7061 80.1268 46.8406 80.1542 47.8252 80.178L47.8255 80.178C48.3081 80.1896 48.7546 80.2004 49.1269 80.2066C50.3704 80.2276 51.3423 80.2169 52.1448 80.1548C55.691 79.6494 56.962 79.4207 58.0166 78.9603C59.0082 78.5273 60.2817 77.6487 62.1047 75.1396C62.3196 74.7242 62.6535 74.2429 62.9396 73.8467C63.3351 73.2989 63.824 72.6662 64.3219 72.0492C64.8201 71.432 65.3435 70.8105 65.812 70.2851C66.2253 69.8217 66.7443 69.2621 67.2072 68.889C67.3585 68.767 67.5108 68.6249 67.7301 68.4084C67.7632 68.3757 67.7997 68.3393 67.8391 68.3001L67.8416 68.2977L67.8417 68.2976C68.0164 68.1237 68.2476 67.8938 68.4936 67.6692L68.5135 67.6477C68.5602 67.5968 68.6264 67.5223 68.7101 67.4256C68.8764 67.2335 69.0836 66.9863 69.2938 66.7279C69.5044 66.4689 69.7076 66.2117 69.8685 65.9986C69.9991 65.8256 70.0653 65.7295 70.0891 65.6949L70.0891 65.6949C70.0995 65.6797 70.1018 65.6764 70.0977 65.6837C70.3079 65.3044 70.1252 65.0002 70.8421 65.0002L80.879 65.0002Z" fill="#176FFF" />
							<path d="M9.86807 71.0742L59.8957 71.0988L88.4829 71.098" stroke="white" strokeOpacity="0.6" />
							<path d="M2.72131 79.4835H49.1755H95.6297" stroke="white" strokeOpacity="0.6" />
							<path d="M36.3113 65.3812H14.1562L-8.71356 92.4424L107.507 92.4424L84.1948 65.3812H36.3113Z" stroke="white" />
							<line y1="-0.5" x2="29.7295" y2="-0.5" transform="matrix(-0.384631 0.92307 -0.99305 -0.117689 29.8792 65)" stroke="white" strokeOpacity="0.6" />
							<path d="M69.2036 65.0827L72.0623 71.9433L73.4916 75.3736L74.921 78.8039L80.6384 92.5251" stroke="white" strokeOpacity="0.6" />
							<path d="M49.1755 65.5156L49.1755 92.4424" stroke="white" strokeOpacity="0.6" />
							<path d="M58.4663 77.1966C58.4663 77.6176 53.9867 77.9589 48.4608 77.9589C42.9349 77.9589 38.4553 77.6176 38.4553 77.1966C38.4553 76.7756 42.9349 76.4343 48.4608 76.4343C53.9867 76.4343 58.4663 76.7756 58.4663 77.1966Z" fill="#333333" />
							<path d="M67.1341 28.189C46.1341 23.189 37.1341 26.5056 33.6341 27.5056" stroke="black" strokeLinecap="round" strokeLinejoin="round" />
							<path d="M67.6341 28C59.1341 29.5 57.5 36 50.5 37C41.5 37 41.6341 30 33.1341 28C33.1341 18.6112 40.4691 11 50.1341 11C59.799 11 67.6341 18.6112 67.6341 28Z" fill="#EA4335" />
							<circle cx="50.1341" cy="28" r="5.5" fill="#A60D0D" />
							<path d="M33 26.9888L33.7714 27.2092C34.1698 27.3231 44 29 50 35.5L67.8187 27.513L56.5674 72.5183L56.382 72.6242C53.6597 74.1787 51.2701 74.7788 48.8635 74.6795C46.4726 74.5809 44.107 73.793 41.4372 72.6496L41.1896 72.5436L33 26.9888Z" fill="#D9AF7F" />
							<path fillRule="evenodd" clipRule="evenodd" d="M67.8238 27.4915L56.5674 72.5173L56.382 72.6232C53.6597 74.1777 51.2701 74.7778 48.8635 74.6785C46.4726 74.5799 44.107 73.7919 41.4372 72.6486L41.1444 72.5232L41.1343 72.2048C40.6345 56.46 41.7465 46.6946 45.7068 40.1793C49.6904 33.6256 56.489 30.4601 67.0074 27.7053L67.8238 27.4915Z" fill="#E8BF87" />
						</g>
					</svg>
				</div>
				<div className="nav-bar">
					<NavLink className="nav-item" exact to="/" >
						<div className="nav-item-img">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470">
								<g>
									<path d="m470,310.715v-151.539c0-3.32-2.184-6.246-5.366-7.19l-70.113-20.802c5.427-13.275 8.81-26.451 8.81-38.684 0-51.004-41.495-92.5-92.5-92.5s-92.5,41.495-92.5,92.5c0,12.233 3.383,25.409 8.81,38.684l-67.979,20.169-149.529-44.368c-2.268-0.671-4.722-0.235-6.619,1.18s-3.014,3.644-3.014,6.011v151.728c0,0.018 0,0.037 0,0.055v151.541c0,3.32 2.183,6.246 5.367,7.19l151.549,44.967c0.044,0.013 0.113,0.033 0.113,0.033 0.024,0.007 0.049,0.009 0.073,0.016 0.279,0.08 0.565,0.141 0.857,0.188 0.078,0.013 0.156,0.026 0.235,0.036 0.314,0.041 0.632,0.068 0.956,0.069 0.348,0 0.667-0.028 0.982-0.069 0.078-0.01 0.155-0.023 0.233-0.036 0.292-0.047 0.579-0.109 0.859-0.188 0.024-0.007 0.049-0.009 0.073-0.016l.069-.021c0.044-0.013 146.427-43.445 146.427-43.445 0.93,0.413 1.956,0.647 3.039,0.647s2.11-0.234 3.039-0.647l146.496,43.465c0.701,0.208 1.419,0.31 2.134,0.31 1.598,0 3.175-0.511 4.486-1.49 1.896-1.416 3.014-3.644 3.014-6.01v-151.724c-0.001-0.02-0.001-0.04-0.001-0.06zm-15-145.941v136.016l-136.669-40.55v-21.332c9.78-10.071 48.188-50.995 69.876-93.951l66.793,19.817zm-144.169-149.774c42.733,0 77.5,34.766 77.5,77.5 0,12.181-4.075,25.748-10.412,39.485-0.314,0.502-0.572,1.047-0.765,1.633-18.072,38.149-53.029,77.25-66.325,91.396-13.288-14.131-48.213-53.178-66.292-91.314-0.203-0.642-0.486-1.237-0.833-1.78-6.314-13.712-10.373-27.254-10.373-39.421-8.52651e-14-42.733 34.767-77.499 77.5-77.499zm-7.5,223.907v21.332l-136.669,40.55v-136.015l66.793-19.817c21.689,42.956 60.096,83.88 69.876,93.95zm-288.331,36.979l51.818,15.375c0.712,0.211 1.43,0.312 2.136,0.312 3.235,0 6.22-2.109 7.187-5.369 1.179-3.971-1.085-8.145-5.057-9.323l-56.084-16.641v-136.016l136.662,40.55v136.016l-51.817-15.375c-3.97-1.18-8.145,1.085-9.323,5.057-1.179,3.971 1.085,8.145 5.057,9.323l56.084,16.641v136.016l-136.663-40.55v-136.016zm303.331,136.016v-54.297c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v54.297l-136.669,40.549v-136.015l136.669-40.55v51.719c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-51.719l136.669,40.55v136.016l-136.669-40.55z" />
									<path d="m310.831,145c28.948,0 52.5-23.551 52.5-52.5 0-28.948-23.552-52.5-52.5-52.5s-52.5,23.551-52.5,52.5c0,28.948 23.552,52.5 52.5,52.5zm0-90c20.678,0 37.5,16.822 37.5,37.5 0,20.678-16.822,37.5-37.5,37.5s-37.5-16.822-37.5-37.5c0-20.678 16.822-37.5 37.5-37.5z" />
								</g>
							</svg>
						</div>
						<div className="nav-item-text">
							Карта
					</div>
					</NavLink>
					<NavLink className="nav-item" to="/rating" >
						<div className="nav-item-img">
							<svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M43.5 90C44.163 90 44.7989 89.771 45.2678 89.3633C45.7366 88.9556 46 88.4026 46 87.8261V87.1739C46 86.5974 45.7366 86.0444 45.2678 85.6367C44.7989 85.229 44.163 85 43.5 85C42.837 85 42.2011 85.229 41.7322 85.6367C41.2634 86.0444 41 86.5974 41 87.1739V87.8261C41 88.4026 41.2634 88.9556 41.7322 89.3633C42.2011 89.771 42.837 90 43.5 90Z" fill="#fff" />
								<path d="M125.935 71.51H86.7097V40.0833C86.7097 39.5308 86.4922 39.0009 86.105 38.6102C85.7178 38.2195 85.1927 38 84.6452 38H43.3548C42.8073 38 42.2822 38.2195 41.895 38.6102C41.5078 39.0009 41.2903 39.5308 41.2903 40.0833V78.8333C41.2903 79.3859 41.5078 79.9158 41.895 80.3065C42.2822 80.6972 42.8073 80.9167 43.3548 80.9167C43.9024 80.9167 44.4275 80.6972 44.8147 80.3065C45.2018 79.9158 45.4194 79.3859 45.4194 78.8333V42.1667H82.5806V123.833H45.4194V95.9867C45.4194 95.4341 45.2018 94.9042 44.8147 94.5135C44.4275 94.1228 43.9024 93.9033 43.3548 93.9033C42.8073 93.9033 42.2822 94.1228 41.895 94.5135C41.5078 94.9042 41.2903 95.4341 41.2903 95.9867V123.833H4.12903V59.1867H33.4452C33.9927 59.1867 34.5178 58.9672 34.905 58.5765C35.2922 58.1858 35.5097 57.6559 35.5097 57.1033C35.5097 56.5508 35.2922 56.0209 34.905 55.6302C34.5178 55.2395 33.9927 55.02 33.4452 55.02H2.06452C1.51697 55.02 0.991853 55.2395 0.604681 55.6302C0.217509 56.0209 0 56.5508 0 57.1033V125.917C0 126.469 0.217509 126.999 0.604681 127.39C0.991853 127.78 1.51697 128 2.06452 128H84.6452C85.1927 128 85.7178 127.78 86.105 127.39C86.4922 126.999 86.7097 126.469 86.7097 125.917V75.6767H123.871V123.833H94.0048C93.4573 123.833 92.9322 124.053 92.545 124.444C92.1578 124.834 91.9403 125.364 91.9403 125.917C91.9403 126.469 92.1578 126.999 92.545 127.39C92.9322 127.78 93.4573 128 94.0048 128H125.935C126.483 128 127.008 127.78 127.395 127.39C127.782 126.999 128 126.469 128 125.917V73.5933C128 73.0408 127.782 72.5109 127.395 72.1202C127.008 71.7295 126.483 71.51 125.935 71.51Z" fill="#fff" />
								<path d="M57.8977 27H70.1008C70.6045 27 71.0876 26.7918 71.4437 26.4213C71.7999 26.0508 72 25.5482 72 25.0242V24.7984C71.9996 24.2746 71.7993 23.7725 71.4432 23.4023C71.087 23.0321 70.6042 22.8242 70.1008 22.8242H66.5147V3.97581C66.5147 3.45235 66.3151 2.95028 65.9596 2.57984C65.6041 2.2094 65.1218 2.00086 64.6186 2H64.014C63.6731 1.99953 63.3386 2.09568 63.0463 2.27812C62.754 2.46056 62.515 2.72239 62.355 3.03549C61.7488 4.18793 60.9138 5.19298 59.9054 5.98387C59.031 6.71096 58.0833 7.33721 57.0791 7.85161C56.756 8.01009 56.4831 8.26123 56.2925 8.57553C56.1019 8.88982 56.0015 9.25419 56.0031 9.62581C56.0028 9.96848 56.0879 10.3054 56.2502 10.6035C56.4125 10.9017 56.6464 11.151 56.929 11.327C57.2116 11.503 57.5333 11.5998 57.8626 11.6078C58.1919 11.6157 58.5176 11.5347 58.8078 11.3726C59.9391 10.7265 60.9881 9.93539 61.9302 9.01774V22.8323H57.8992C57.3958 22.8323 56.9129 23.0402 56.5568 23.4104C56.2007 23.7806 56.0004 24.2827 56 24.8065V25.0323C56.002 25.5546 56.2028 26.0548 56.5585 26.4236C56.9141 26.7923 57.3956 26.9996 57.8977 27V27Z" fill="#fff" />
								<path d="M16.7051 43H28.8274C29.4036 43 29.9562 42.7666 30.3636 42.3511C30.7711 41.9356 31 41.3721 31 40.7845C31 40.1969 30.7711 39.6334 30.3636 39.2179C29.9562 38.8025 29.4036 38.569 28.8274 38.569H21.7143C21.9894 38.0959 22.3103 37.6521 22.6722 37.2441C23.0652 36.7928 24.0005 35.8762 25.4779 34.4943C26.5702 33.5141 27.5909 32.4539 28.5318 31.3222C29.3022 30.3579 29.933 29.2858 30.4049 28.1388C30.8001 27.1204 31.0007 26.0344 30.996 24.9393C31.0159 24.0135 30.8421 23.0941 30.4861 22.2422C30.1301 21.3903 29.6002 20.6256 28.9317 19.999C27.3666 18.6054 25.3283 17.8925 23.2539 18.0132C21.286 17.9399 19.3513 18.544 17.761 19.7282C16.7929 20.5131 16.0751 21.5733 15.6982 22.7746C15.6 23.0881 15.5722 23.4201 15.6169 23.7461C15.6616 24.072 15.7777 24.3836 15.9565 24.6576C16.1354 24.9316 16.3724 25.161 16.65 25.3289C16.9276 25.4968 17.2387 25.5989 17.5602 25.6275L17.8384 25.6565C18.3404 25.6971 18.8409 25.5619 19.2573 25.2732C19.6737 24.9846 19.9812 24.5597 20.1288 24.0689C20.2654 23.6229 20.4988 23.2141 20.8117 22.8729C21.4542 22.2994 22.277 21.9799 23.1309 21.9722C23.9847 21.9645 24.8129 22.2692 25.4652 22.831C25.76 23.1612 25.9865 23.5486 26.131 23.9702C26.2755 24.3917 26.3351 24.8386 26.3062 25.2842C26.2779 26.3343 25.9415 27.3517 25.3404 28.2049C24.1621 29.6715 22.8645 31.0341 21.4614 32.278C19.4669 34.0304 17.6993 36.0345 16.2009 38.2418C15.7386 39.0169 15.3648 39.8432 15.0865 40.7047C15.0017 40.9665 14.9788 41.2451 15.0198 41.5177C15.0608 41.7902 15.1645 42.049 15.3223 42.2729C15.4802 42.4967 15.6878 42.6793 15.9281 42.8057C16.1684 42.9321 16.4347 42.9987 16.7051 43V43Z" fill="#fff" />
								<path d="M104.678 57.9543C104.248 57.963 103.821 57.883 103.422 57.7191C103.023 57.5552 102.659 57.3106 102.353 56.9998C101.953 56.593 101.65 56.0965 101.467 55.549C101.318 55.1726 101.051 54.8587 100.708 54.6575C100.365 54.4563 99.9671 54.3795 99.577 54.4394L98.5801 54.5631C98.3104 54.5959 98.0515 54.6916 97.8229 54.8428C97.5944 54.9941 97.4022 55.1969 97.261 55.436C97.1198 55.6751 97.0332 55.9441 97.0078 56.2227C96.9825 56.5014 97.0189 56.7823 97.1145 57.0443C97.5486 58.1897 98.2478 59.2085 99.1514 60.0119C100.797 61.3607 102.854 62.0637 104.955 61.9955C107.057 61.9272 109.067 61.0922 110.627 59.6393C111.388 58.9112 111.993 58.0264 112.401 57.0424C112.81 56.0583 113.013 54.9969 112.998 53.9267C113.033 52.4988 112.58 51.1038 111.718 49.9848C110.863 48.8932 109.66 48.149 108.323 47.8844C109.2 47.5259 109.975 46.9462 110.578 46.1985C111.181 45.4508 111.592 44.559 111.773 43.605C111.955 42.6509 111.9 41.6653 111.616 40.7385C111.331 39.8117 110.825 38.9735 110.144 38.3008C109.421 37.5321 108.548 36.9302 107.582 36.5349C106.617 36.1396 105.581 35.9598 104.544 36.0075C103.275 35.9882 102.018 36.2585 100.863 36.7989C99.8347 37.2692 98.9497 38.0192 98.3033 38.9685C97.9871 39.4533 97.7257 39.9738 97.5241 40.5199C97.4292 40.7751 97.3905 41.0488 97.4106 41.3213C97.4307 41.5939 97.5093 41.8584 97.6406 42.0959C97.7719 42.3333 97.9527 42.5379 98.1699 42.6947C98.3872 42.8515 98.6355 42.9567 98.897 43.0027L99.6794 43.1396C100.076 43.2117 100.484 43.1418 100.836 42.9414C101.189 42.741 101.464 42.4222 101.615 42.0383C101.775 41.6055 102.022 41.2123 102.339 40.8842C102.61 40.602 102.935 40.3795 103.292 40.2302C103.65 40.0808 104.033 40.0078 104.419 40.0154C104.783 39.9893 105.149 40.0443 105.491 40.1766C105.833 40.3089 106.144 40.5154 106.402 40.7821C106.66 41.0488 106.859 41.3695 106.986 41.7225C107.113 42.0754 107.165 42.4525 107.139 42.828C107.156 43.2838 107.074 43.7379 106.899 44.157C106.725 44.576 106.461 44.9494 106.128 45.2498C105.67 45.6462 105.117 45.9087 104.528 46.0099C104.145 46.0727 103.791 46.2586 103.517 46.5411C103.243 46.8236 103.062 47.1882 103.001 47.5827L102.991 47.6569C102.96 47.9211 102.985 48.1891 103.064 48.4426C103.143 48.696 103.274 48.9288 103.449 49.1251C103.623 49.3213 103.837 49.4763 104.075 49.5795C104.313 49.6826 104.57 49.7315 104.828 49.7226H104.846C105.289 49.7169 105.727 49.8102 106.132 49.9961C106.536 50.1819 106.897 50.4559 107.188 50.7992C107.86 51.6081 108.204 52.6525 108.148 53.7157C108.206 54.8398 107.848 55.9447 107.145 56.8069C106.84 57.1723 106.461 57.4644 106.035 57.6627C105.609 57.8609 105.146 57.9605 104.678 57.9543Z" fill="#fff" />
							</svg>
						</div>
						<div className="nav-item-text">
							Топ
					</div>
					</NavLink>
					<NavLink className="nav-item nav-add-point" to="/add-point" >
						<div className="nav-item-img">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 52 52">
								<g>
									<path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M26,50C12.767,50,2,39.233,2,26S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z" />
									<path d="M38.5,25H27V14c0-0.553-0.448-1-1-1s-1,0.447-1,1v11H13.5c-0.552,0-1,0.447-1,1s0.448,1,1,1H25v12c0,0.553,0.448,1,1,1s1-0.447,1-1V27h11.5c0.552,0,1-0.447,1-1S39.052,25,38.5,25z" />
								</g>
							</svg>
						</div>
						<div className="nav-item-text">
							Добавить
						</div>
					</NavLink>
					<NavLink className="nav-item" to="/about" >
						<div className="nav-item-img">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 65 65" style={{ enableBackground: 'new 0 0 65 65' }}>
								<g>
									<g>
										<path d="M32.5,0C14.58,0,0,14.579,0,32.5S14.58,65,32.5,65S65,50.421,65,32.5S50.42,0,32.5,0z M32.5,61C16.785,61,4,48.215,4,32.5S16.785,4,32.5,4S61,16.785,61,32.5S48.215,61,32.5,61z" />
										<circle cx="32.018" cy="19.541" r="3.345" />
										<path d="M32.137,28.342c-1.104,0-2,0.896-2,2v17c0,1.104,0.896,2,2,2s2-0.896,2-2v-17C34.137,29.237,33.241,28.342,32.137,28.342z" />
									</g>
								</g>
							</svg>
						</div>
						<div className="nav-item-text">
							Инфо
						</div>
					</NavLink>
				</div>
			</div>
		)
	}
}

export default Nav;
